/**
 * 這個包講解的是線程安全性
 * 線程安全性總共有三個重點
 * （1）原子性：提供互斥訪問，同一時間只能有一個線程對它進行操作
 * （2）可見性：一個線程的修改可以被其他線程觀察到
 * （3）有序性：一個線程的執行，避免因為指令重排序，而導致觀察結果雜亂
 * 
 * 原子性方面：主要有aomic包及Synchronized
 * 有序性方面：主要是
 * 
 */
package idv.zjh.thread.safe;